applePiePhysics/config.yaml (before)
baseURL: https://applepiephysics.com
languageCode: en-us
defaultContentLanguage: en
title: Apple Pie Physics 
theme: cupper
googleAnalytics: UA-123456789-1
disqusShortname: yourdiscussshortname
enableGitInfo: true

taxonomies:
  tag: tags

permalinks:
  post: /:filename/

imaging:
  quality: 99

params:
  description: A collection of short stories to help you learn physics. 
  homeMetaContent: A collection of notes about common topics in highschool and university physics. 
  footer: Made with [Hugo](https://gohugo.io/). Themed by [Cupper](https://github.com/zwbetz-gh/cupper-hugo-theme).
  # For more date formats see https://gohugo.io/functions/format/
  dateFormat: Jan 2, 2006
  katex: true

menu:
  nav:
    - name: Home
      url: /
      weight: 1
    - name: Physics 101
      url: /physics-101/
      weight: 1

markup:
  defaultMarkdownHandler: goldmark
  goldmark:
    extensions:
      definitionList: true
      footnote: true
      linkify: true
      strikethrough: true
      table: true
      taskList: true
      typographer: true
    parser:
      attribute: true
      autoHeadingID: true
    renderer:
      hardWraps: false
      unsafe: true
      xHTML: false
  highlight:
    codeFences: false
    hl_Lines: ""
    lineNoStart: 1
    lineNos: false
    lineNumbersInTable: true
    noClasses: true
    style: monokai
    tabWidth: 4
  tableOfContents:
    endLevel: 6
    startLevel: 2

applePiePhysics/config.yaml (after)
baseURL: https://applepiephysics.com
languageCode: en-us
defaultContentLanguage: en
title: Apple Pie Physics 
theme: cupper-hugo-theme
googleAnalytics: UA-123456789-1
disqusShortname: yourdiscussshortname
enableGitInfo: true

taxonomies:
  tag: tags

permalinks:
  post: /:filename/

imaging:
  quality: 99

params:
  description: A collection of short stories to help you learn physics. 
  homeMetaContent: A collection of notes about common topics in highschool and university physics. 
  footer: Made with [Hugo](https://gohugo.io/). Themed by [Cupper](https://github.com/zwbetz-gh/cupper-hugo-theme).
  # For more date formats see https://gohugo.io/functions/format/
  dateFormat: Jan 2, 2006
  katex: true

menu:
  nav:
    - name: Home
      url: /
      weight: 1
    - name: Physics 101
      url: /physics-101/
      weight: 2
    - name: Brainstorms
      url: /brainstorms/
      weight: 0

markup:
  defaultMarkdownHandler: goldmark
  goldmark:
    extensions:
      definitionList: true
      footnote: true
      linkify: true
      strikethrough: true
      table: true
      taskList: true
      typographer: true
    parser:
      attribute: true
      autoHeadingID: true
    renderer:
      hardWraps: false
      unsafe: true
      xHTML: false
  highlight:
    codeFences: false
    hl_Lines: ""
    lineNoStart: 1
    lineNos: false
    lineNumbersInTable: true
    noClasses: true
    style: monokai
    tabWidth: 4
  tableOfContents:
    endLevel: 6
    startLevel: 2

applePiePhysics/config.yaml (diff)
@@ -2,7 +2,7 @@ baseURL: https://applepiephysics.com
 languageCode: en-us
 defaultContentLanguage: en
 title: Apple Pie Physics 
-theme: cupper
+theme: cupper-hugo-theme
 googleAnalytics: UA-123456789-1
 disqusShortname: yourdiscussshortname
 enableGitInfo: true
@@ -31,7 +31,10 @@ menu:
       weight: 1
     - name: Physics 101
       url: /physics-101/
-      weight: 1
+      weight: 2
+    - name: Brainstorms
+      url: /brainstorms/
+      weight: 0
 
 markup:
   defaultMarkdownHandler: goldmark
